body,
html {
  height: 100%;
  margin: 0;
}

.container {
  display: grid;
  gap: 15px;
  text-align: center;
  height: 100%;
  padding: 16px;
  box-sizing: border-box;
  grid-template: 12.5% 12.5% 62.5% 12.5 / 25% 75%;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
  border-radius: 15px;
  
}

.header {
  grid-column: 1 / 3;
  background-color: #006157;
}

.sidebar {
  grid-row-start: 2;
  grid-row-end: 4;
  grid-column: 1 / 2;
  background-color: #005B94;
}

.nav {
  grid-column-start: 2;
  grid-column-end: 3;
  background-color: #642cde;
}

.article {
  background-color: #7E1DC3;
}

.footer {
  grid-row: 4 / 5;
  grid-column: 1 / 3;
  background-color: #393f4d;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}